<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <cn.carbs.android.expandabletextview.library.ExpandableTextView
                android:id="@+id/xuzhi_title"
                android:textSize="16sp"
                android:text="@string/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp" />
            <cn.carbs.android.expandabletextview.library.ExpandableTextView
                android:id="@+id/xuzhi_introduce"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:textColor="#888888"
                android:layout_height="wrap_content"
                android:text="@string/content"
                app:etv_MaxLinesOnShrink="3"
                app:etv_ToExpandHint="展开∨"
                app:etv_ToShrinkHint="收起∧"
              />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c9cac1" />
</LinearLayout>